<!doctype html>
<html>
<head>
<title>Brief History of OUSL</title>
	<style>
	table, th, td {
  border:2px dashed #FF0004;
  width: 50%;
}
	th{
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 24px;
	}
	td{
		text-align: center;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 20px;
	}
	h2{
		text-align: center;
		color: green;
	}
		div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
		#bordergallery{
			border-style: double;
		}
.dropbtn {
  background-color: #33A1E8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #24A7C8
;}

.dropdown-content a:hover {background-color: #3C4AE8}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0011ff;
}
		.bgccolor{
			background-color: #00a2ff;
		}
		body {background-color: rgb(63, 52, 128);}
h1   {color: rgb(89, 0, 255);}
h2{
    text-align: center;
    font-weight: bold;
    font-style: bold;
}		
p {
  color: rgb(255, 0, 0);
  font-family: Times new roman;
  font-size: 140%;
  font-weight: bold;
  border: 2px solid rgba(255, 94, 0, 0.548);
  margin: 50px;
}
.one {
            border: 5px solid rgb(255, 0, 0);
            border-style: dashed;
            background-color: white
            }
.two {
            border: 5px solid red;
            border-style: double;
            background-color: yellow
            }
.three {
            border: 5px solid blue;
            border-inline-style: dotted;
            background-color: #CFFB15
            }
img {
  width: 80%;
  height: 400px;
   border-radius: 8px;
   background-repeat: no-repeat;
  background-size: contain;
  border: 2px solid red;
  opacity: 0.8;
   width: 100%;
  height: auto;
   
}
		
	</style>
</head>

<body>
	<h2>Brief History of OUSL</h2>
<div class="bgccolor">
	<div class="dropdown">
  <button class="dropbtn">HOME</button>
  <div class="dropdown-content">
  </div>
</div>
		<div class="dropdown">
  <button class="dropbtn">PRODUCTS &#9660;</button>
  <div class="dropdown-content">
  </div>
</div>
	
	<div class="dropdown">
  <button class="dropbtn">SERVICES &#9660;</button>
  <div class="dropdown-content">
	  <a href="#">WEB DESIGN</a>
  <a href="#">WEB DEVOLOPMENT</a>
  <a href="#">WEB CUSTOMIZATION</a>
  </div>
</div>
	
		<div class="dropdown">
  <button class="dropbtn">BLOG</button>
  <div class="dropdown-content">
  </div>
</div>
</div>
	<h2>Brief History of OUSL</h2>
	<P> ODL is especially useful for potential students who are unable to access learning opportunities where they are provided. For these students, learning opportunities need to be offered where they are located, and provided at a time which best suits them and their circumstances. ODL also offers students choices in relation to entry and exit points, as well as selection of courses, making it particularity suitable for lifelong-long learners who wish to continue with their education while in employment or engaged with domestic work.</P>
<h2> Different types of borders.</h2>
	 <p class="one">The Faculty of Engineering Technology of OUSL offers Bachelor of Technology Honours in Engineering[BTech Eng (Hons)], Bachelor of Industrial studies (BIS) and Bachelor of Software Engineering Honours [BSEng(Hons)]. Bachelor of Technology Honours in Engineering degree offered by the Faculty of Engineering Technology is highly recognised by professional Engineering Institution (IESL); both local and overseas to work as qualified Graduate Engineers. It is also the pioneers of introducing Mechatronics Engineering to Sri Lankan engineering education curricula and would be proud of producing first graduate engineers in Mechatronics engineering on 2010 in Sri Lanka. The faculty consists of six departments.</p>
	
	 <p class="two">Once become a student of the OUSL, student need to be familiar with the OUSL terminology. It is important that student understand these terms clearly and be vigilant of these, since most are related to student's performance in studies.</p>
	
<h2> image of Our choice</h2>
<img src="https://inteng-storage.s3.amazonaws.com/img/iea/nR6bkXZxwo/sizes/software-engineering-skills_md.jpg" alt="ict">
	<h2>Student Registration and Faculties</h2>
	<table>
  <tr>
    <th>English</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>Student Registration</td>
    <td>සිසුන් ලියාපදින්චිය</td>
  </tr>
  <tr>
    <td>Faculties</td>
    <td>පීඨ</td>
  </tr>
  
</table><br />
	<h2> our image</h2>
<div class="responsive">
  <div class="gallery">

      <img src="https://ou.ac.lk/wp-content/uploads/2021/03/Social.png" alt="Occupation (2018)" width="600" height="400">
    </a>
    <div class="desc">2020</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
      <img src="https://ou.ac.lk/wp-content/uploads/2021/04/Post_03-1-500x400.jpg" alt="Nungambakkam (2020)" width="600" height="400">
    </a>2021</div>
  </div>
</div>

	

      </div>
</div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>